<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rodape"
    tools:context=".Login">

    <Button
        android:id="@+id/Cadastrese_login"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:elegantTextHeight="false"
        android:fontFamily="@font/inter_semibold"
        android:onClick="telaCadastro"
        android:text="Cadastre-se"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#686767"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Email_login"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/user"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hapticFeedbackEnabled="false"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Senha_login"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint=" Senha"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Email_login"
        app:layout_constraintTop_toBottomOf="@+id/Email_login"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/Acessar_login"
        android:layout_width="333dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/inter_semibold"
        android:onClick="telaPrincipal"
        android:text="Acessar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="177dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toTopOf="@+id/Email_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561"
        app:srcCompat="@drawable/separado2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/Email_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/separado1" />

</androidx.constraintlayout.widget.ConstraintLayout>